#
# JDBC connection properties
#
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/minet-app?allowPublicKeyRetrieval=true&useSSL=false  
spring.datasource.username=testuser1
spring.datasource.password=Testpassword@1

